vendor_name = ModelSim
source_file = 1, D:/1---Work/working space/quartus/4bitfulladder/fulladder.v
source_file = 1, D:/1---Work/working space/quartus/4bitfulladder/4bitadder.bdf
source_file = 1, D:/1---Work/working space/quartus/4bitfulladder/4bitadder.vwf
source_file = 1, D:/1---Work/working space/quartus/4bitfulladder/db/4bitadder.cbx.xml
design_name = \4bitadder 
instance = comp, \a3~I , a3, \4bitadder , 1
instance = comp, \b3~I , b3, \4bitadder , 1
instance = comp, \b2~I , b2, \4bitadder , 1
instance = comp, \a1~I , a1, \4bitadder , 1
instance = comp, \b1~I , b1, \4bitadder , 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, \4bitadder , 1
instance = comp, \b0~I , b0, \4bitadder , 1
instance = comp, \cin~I , cin, \4bitadder , 1
instance = comp, \inst3|Add1~0 , inst3|Add1~0, \4bitadder , 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, \4bitadder , 1
instance = comp, \inst|Add1~0 , inst|Add1~0, \4bitadder , 1
instance = comp, \inst|Add1~1 , inst|Add1~1, \4bitadder , 1
instance = comp, \a2~I , a2, \4bitadder , 1
instance = comp, \inst1|Add1~1 , inst1|Add1~1, \4bitadder , 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, \4bitadder , 1
instance = comp, \a0~I , a0, \4bitadder , 1
instance = comp, \inst3|Add1~1 , inst3|Add1~1, \4bitadder , 1
instance = comp, \cout~I , cout, \4bitadder , 1
instance = comp, \s3~I , s3, \4bitadder , 1
instance = comp, \s2~I , s2, \4bitadder , 1
instance = comp, \s1~I , s1, \4bitadder , 1
instance = comp, \s0~I , s0, \4bitadder , 1
