Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
firebibobibo
# storage
db|firebibobibo.(0).cnf
db|firebibobibo.(0).cnf
# case_insensitive
# source_file
firebibobibo.bdf
85633bca57f73703952611527254f8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
