Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fsm_template
# storage
db|fsm_template.(0).cnf
db|fsm_template.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fsm_template.v
38a983663a5f76b9db78a678ed58b57
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
00
PARAMETER_UNSIGNED_BIN
DEF
S1
01
PARAMETER_UNSIGNED_BIN
DEF
S2
10
PARAMETER_UNSIGNED_BIN
DEF
S3
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
